replacehznum() {
[[ -e ./tmp ]] || mkdir ./tmp 
rm ./tmp/skcmd
nl $1 | grep （[一二三四]）| cut -f 1 | tr -d '\n' > ./tmp/linesnumber
#nls=$(nl $1 | grep （[一二三四]）| cut -f 1 | tr -d '\n') > ./tmp/linesnumber
nls=($(cat ./tmp/linesnumber))
hanznum="一二三四五六七八九十"
printf "sed " > ./tmp/skcmd
for lnum ($nls) { 
hzindex=${nls[(ie)$lnum]}
printf " -e '%s s/（[一二三四]）\([^。]*。\)/**（%s）\\%s**/' %s" ${lnum} ${hanznum[$hzindex]} 1  >> ./tmp/skcmd
#printf "sed -e '%s s/[一二三四]/%s/' test.md\n" ${lnum} ${lnum} > skpycmd1
}
printf "%s" $1 >> ./tmp/skcmd
zsh ./tmp/skcmd
rm -rf ./tmp

}
